<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/disclaimerBody"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
	>	

		<TextView 
			android:id="@+id/aboutSubTitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="18dp"
		/>

		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView android:id="@+id/aboutBody"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="all"
				/>
		</HorizontalScrollView>

	</LinearLayout>

</ScrollView>
