<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
>	

<TextView 
	android:id="@+id/aboutSubTitle"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:textSize="18dp"
/>

<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/aboutUsage"/>
<TextView
	android:id="@+id/aboutBackupHint"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:textColor="#ffff33"
	android:text="@string/aboutDoBackup"
/>

<HorizontalScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="none"
	>
	<TextView android:id="@+id/aboutBodyLinks"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:autoLink="all"
		/>
</HorizontalScrollView>

</LinearLayout>

</ScrollView>

