<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prefsTabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
        />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            
        	<ScrollView style="@style/PrefsTabScrollView" android:id="@+id/prefsTabContent1">
				<include layout="@layout/prefs_tab1" />
			</ScrollView>
        	<ScrollView style="@style/PrefsTabScrollView" android:id="@+id/prefsTabContent2">
				<include layout="@layout/prefs_tab2" />
			</ScrollView>
				
		</FrameLayout>

		<!-- note the common_button_panel and PrefsTabScrollView have matching marginTop/marginBottom -->
		<include layout="@layout/common_button_panel" />
		
	</LinearLayout>

</TabHost>
