<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:focusable="true"
    android:orientation="vertical"
    style="@style/WidgetMainStyle"
    android:gravity="center"
   >
	
     <TextView android:id="@+id/TAIR"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_gravity="center"
         style="@style/Text.Widget.Temperature"
         android:paddingBottom="2dip"
         />
    
	<TextView android:id="@+id/ZEIT"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" 
		style="@style/Text.Widget.Source"
		/>

</LinearLayout>
