<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
	android:background="#555"
    android:padding="8dip"
	android:layout_marginTop="-60dip"
    >

    <Button style="@style/DialogButton"
    	android:id="@+id/button1"
        />

    <Button style="@style/DialogButton"
    	android:id="@+id/button2"
        />

</LinearLayout>
