<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/mainPadding"
    >
    
    <!-- TITLE -->
    <TextView style="@style/CommonLabel" android:text="Title:" />
    <EditText style="@style/CommonEditText"
    	android:id="@+id/editBookmarkNewTitle"
	    android:inputType="textCapWords"
	    />
	    
    <!-- FOLDER -->
    <TextView style="@style/CommonLabel" android:text="Parent folder:" />
    <Spinner 
        android:id="@+id/editBookmarkParentFolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
    />

    <!-- NEW FOLDER -->
    <TextView style="@style/CommonLabel" android:text="Add to new folder:" />
    <EditText style="@style/CommonEditText"
        android:id="@+id/editBookmarkAddToNewFolder"
	    android:inputType="textCapWords"
    />

    <!-- URL -->
	<LinearLayout android:id="@+id/editBookmarkUrlContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <TextView style="@style/CommonLabel" android:text="URL:" />
	    <EditText style="@style/CommonEditText"
	        android:id="@+id/editBookmarkUrl"
		    android:inputType="textUri"
	    />
	</LinearLayout>

    <!-- DELETE -->
	<LinearLayout
        android:id="@+id/editBookmarkDeletePanel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="right|center_vertical"
		android:layout_marginTop="5dip"
	    >
	    <TextView
	        android:id="@+id/editBookmarkDeleteText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dip"
		    />
	    <ImageView
	        android:id="@+id/editBookmarkDeleteIcon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dip"
		    android:focusable="true"
		    android:src="@drawable/delete"
		    />
		    
	</LinearLayout>

</LinearLayout>
