<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/listview_menu_refresh" android:id="@+id/listview_menu_refesh" android:icon="@drawable/ic_menu_refresh"></item>
  <item android:title="@string/listview_menu_help"   android:id="@+id/listview_menu_help" android:icon="@drawable/ic_menu_help"></item>
  <item android:title="@string/listview_menu_preferences"   android:id="@+id/listview_menu_preferences" android:icon="@drawable/ic_menu_preferences"></item>
</menu>
