<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    >
    
	<TextView style="@style/DefaultText"
	    android:id="@+id/aboutAuthor"
        android:layout_marginTop="6dp"
        android:autoLink="all"
        android:textColor="@color/hyperlink"
		/>
		
	<TextView style="@style/DefaultText"
        android:layout_marginTop="12dp"
        android:text="@string/aboutOpenSource"
		/>

	<TextView style="@style/DefaultText"
	    android:id="@+id/aboutSrc"
		android:singleLine="true"
		android:autoLink="all"
		android:textColor="@color/hyperlink"
		android:scrollHorizontally="true"
		/>

	<TextView style="@style/DefaultText"
	    android:id="@+id/aboutRate"
        android:layout_marginTop="18dp"
        android:textColor="@color/applink"
        android:textStyle="bold"
		/>

	<TextView style="@style/DefaultText"
	    android:id="@+id/aboutTranslationRequest"
        android:layout_marginTop="18dp"
        android:textColor="@color/applink"
        android:textStyle="bold"
		/>

	<TextView style="@style/DefaultText"
	    android:id="@+id/aboutCredits"
        android:layout_marginTop="24dp"
		/>	
	<include layout="@layout/about_credits" />
	
	<TextView style="@style/DefaultText"
	    android:id="@+id/aboutErrorlog"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="Error log"
        android:textColor="@color/hyperlink"
		/>
	
</LinearLayout>