<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
    >
	<ImageView android:id="@+id/sortIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/appLinePadding"
	    />
	<Button android:id="@+id/sortDown"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    />
	<Button android:id="@+id/sortUp"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    />
</LinearLayout>
