<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:paddingLeft="@dimen/appLinePadding"
	android:paddingRight="@dimen/appLinePadding"
	android:paddingTop="@dimen/appLinePaddingCompactTB"
	android:paddingBottom="@dimen/appLinePaddingCompactTB"
    >
    <ImageView
	    android:id="@+id/rowicon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        />
	<TextView
	    android:id="@+id/rowlabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
	    />
</LinearLayout>
