<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    
	    <ViewStub android:id="@+id/commonDialogBody"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        />
	    <ViewStub android:id="@+id/commonDialogButtonPanel"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        />
	    	    
	</LinearLayout>

</ScrollView>
