<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:focusable="true"
    android:orientation="vertical"
    style="@style/WidgetMainStyle"
   >
   
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="2dip"
	    android:background="#ff33b5e5"
		/>
    
	<TextView style="@style/Text.Widget.Temperature"
		android:id="@+id/TAIR"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:layout_marginTop="28dp"
	/>
    
	<TextView style="@style/Text.Widget.Source"
	    android:id="@+id/ZEIT"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/widget_loading"
		/>

</LinearLayout>
