<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="280dip"
    >
	    
	<ScrollView
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
		android:layout_marginBottom="60dip"
	    >
		<ViewStub android:id="@+id/dialogScrollViewBody"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
			/>
	</ScrollView>
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
		android:background="#555"
	    android:padding="8dip"
		android:layout_marginTop="-60dip"
	    >
	    <Button style="@style/DialogButton"
	    	android:id="@+id/buttonSave"
	    	android:text="@string/commonSave"
	        />
	    <Button style="@style/DialogButton"
	    	android:id="@+id/buttonCancel"
	    	android:text="@string/commonCancel"
	        />
    </LinearLayout>
	    
</LinearLayout>
