<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dip"
	>

	<!-- ====================== Setup ====================== -->
	
	<TextView style="@style/PrefsGroupFirst" android:text="@string/prefsGroupSetup" /> 
	
   	<TextView style="@style/PrefsHint" 
   		android:text="@string/prefsSeparatorHint"
   		/>
   		
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:padding="@dimen/mainPadding"
	    >
    
	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/prefsSeparator"
		    style="@style/PrefsLabel"
		    />
		    
	    <EditText
	    	android:id="@+id/prefsSeparator"
		    android:layout_width="60dip"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:singleLine="true"
		    android:maxLength="2"
		    />
	    
    </LinearLayout>
    
    <CheckBox style="@style/PrefsLabel"
    	android:id="@+id/prefsFullUpdateOnChange"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/prefsUpdateWithNewSep"
	    />
	    
	<!-- ====================== Tools ====================== -->
	
	<LinearLayout
	    android:id="@+id/prefsToolsContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	
		<TextView style="@style/PrefsGroup" android:text="@string/prefsGroupTools" /> 
		
	    <Button
	    	android:id="@+id/prefsActionSortAlpha"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/prefsSortAlphaTitle"
		    android:layout_marginTop="10dip"
		    />
	   	<TextView style="@style/PrefsHint" 
	   		android:layout_span="2"
	   		android:text="@string/prefsSortAlphaHint"
		    android:layout_marginBottom="5dip"
	   		/>
   	
   	</LinearLayout>

	<!-- ====================== ABOUT ====================== -->
	<TextView style="@style/PrefsGroup" android:text="@string/commonAbout" android:layout_marginTop="10dip" /> 
	
    <TextView style="@style/AboutLink" android:id="@+id/prefsLinkMarket" />
    <TextView style="@style/AboutLink" android:id="@+id/prefsLinkDonationApp" />
    <TextView style="@style/AboutLink" android:id="@+id/prefsLinkAbout" />
    
	<!-- ====================== done ====================== -->
	<View
	    android:layout_height="15dip"
	    android:layout_width="fill_parent"
		/>
		
</LinearLayout>
