<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mainPadding">
    
    <FrameLayout
	    android:id="@+id/bmIndention"
        android:layout_width="0dip"
        android:layout_height="@dimen/cellHeight"
    	/>
    	
    <ImageView
        android:id="@+id/bmIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cellHeight"
        android:layout_marginRight="@dimen/iconRightMargin"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        />
        
	<TextView
	    android:id="@+id/bmTitle"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    style="@style/TitleText"
	/>

</LinearLayout>
